<html><head><base target="_blank"></head><body><div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://395713058-173957204856294731.preview.editmysite.com/uploads/b/139890129-314264279627264120/files/smb.xml&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>"><iframe width="100%" height="100%" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://395713058-173957204856294731.preview.editmysite.com/uploads/b/139890129-314264279627264120/files/smb.xml" frameborder="0" allowfullscreen=""></iframe></div><button class="c-button" type="button" onclick="PlayTo(this)" style="display: none;">CLICK TO PLAY</button>
    <style>
    .c-button {
      min-width: 100%;
      font-family: fantasy;
      appearance: auto;
      border: 0;
      border-color: #000000;
      border-radius: 5px;
      background: #000000;
      color: #000000;
    
      font-size: 30px;
      cursor: pointer;
    }
    
    .c-button:hover {
      background: #320d90;
    }
    
    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }
      
     .c-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    </style>
    
    <script>
    function PlayTo(sel){
      var div = sel.previousSibling;
      div.innerHTML=div.getAttribute('data');
      sel.style.display = "none";
    }
    </script></body></html>